######################################################
# Licensed Materials - Property of HCL Technologies
#  HCL Domino
#  (C) Copyright HCL Technologies Limited 1996, 2023
######################################################

apiVersion: v2
name: domino-shared
description: 'A Helm chart for HCL Domino server - shared elements'
type: application
version: 0.1.0
appVersion: '12.02.0'
home: 'https://github.com/HCL-TECH-SOFTWARE/domino-charts'
sources: 
  - 'https://github.com/HCL-TECH-SOFTWARE/domino-charts/tree/main/charts/domino'
icon: https://opensource.hcltechsw.com/domino-charts/assets/images/domino-icon.svg
maintainers:
  - name: 'Petr Kunc'
    email: 'petr.kunc@hcl.com'
    url: 'http://petrkunc.net'