apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ .Release.Name }}-autoconfig
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    {{- include "common.annotations" . | nindent 4 }}
data:
  auto_config.json: |
    {
      "serverSetup": {
        "server": {
          "type": "{{ .Values.domino.server.type }}",
          "name": "{{ .Values.domino.server.name }}",
          "domainName": "{{ .Values.domino.server.domainName }}",
          "title": "{{ .Values.domino.server.serverTitle }}",
          "useExistingServerID": {{ .Values.domino.server.useExistingServerID }},
          "IDFilePath": "{{ .Values.install.idsDir }}/{{ .Values.domino.server.idFileName }}",
          "password": null,
          "minPasswordLength": 0,
          "serverTasks": "{{ .Values.domino.server.serverTasks }}"
        },

        "network": {
          "hostName": {{ .Values.domino.network.hostName | quote }},
          "enablePortEncryption": true,
          "enablePortCompression": true
        },

        "org": {
          "orgName": {{ .Values.domino.org.orgName | quote }},
          "useExistingCertifierID": {{ .Values.domino.org.useExistingCertifierID }},
          "certifierIDFilePath": "{{ .Values.install.idsDir }}/{{ .Values.domino.org.idFileName }}",
          "certifierPassword": {{ .Values.domino.org.certifierPassword | quote }}
        },

        "admin": {
          "firstName": {{ .Values.domino.admin.firstName | quote }},
          "lastName": {{ .Values.domino.admin.lastName | quote }},
          "CN": "{{ .Values.domino.admin.firstName }} {{ .Values.domino.admin.lastName }}",
          "useExistingAdminID": {{ .Values.domino.admin.useExistingAdminID }},
          "IDFilePath": "{{ .Values.install.idsDir }}/{{ .Values.domino.admin.idFileName }}",
          "password": {{ .Values.domino.admin.password | quote }}
        },

        "existingServer": {
          "CN": {{ .Values.domino.existingServer.CN | quote }},
          "hostNameOrIP": {{ .Values.domino.existingServer.hostNameOrIP | quote }}
        },

        "notesINI": {
          "Create_R12_databases": "1",
          "Create_R85_log": "1",
          "ADMIN_IGNORE_NEW_SERVERNAMING_CONVENTION": "1",
          "LOG_REPLICATION": "0",
          "LOG_SESSIONS": "0",
          "HTTPPublicURLs": "/iwaredir.nsf/*:/.well-known*:/gtwcustomloginform.nsf/*",
          "ENABLE_SNI": "1",
          "HTTPEnableMethods": "GET,POST,PUT,DELETE,HEAD",
          "ADMIN_CLIENT_SKIP_DOMINO": "1",
          "COMPRESS_LZ1_CREATE": "1",
          "CREATE_NIFNSF_DATABASES": "1",
          "NIFNSFENABLE": "1",
          "NIFBASEPATH": "/local/nif",
          "FTBASEPATH": "/local/ft",
          "DAOS_MAX_FILES_PER_SUBCONTAINER": "10000",
          "EVENT_POOL_SIZE": "41943040",
          "SETUPLEAVESERVERTASKS": "1",
          "SSL_DISABLE_EXTENDED_MASTER_SECRET": "1",
          "Server_MinPossibleTransTime": "1500",
          "Server_MaxPossibleTransTime": "20000000",
          "NSF_BUFFER_POOL_SIZE_MB": "256",
          "FT_FLY_INDEX_OFF": "1",
          "UPDATE_FULLTEXT_THREAD": "1",
          "FTG_USE_SYS_MEMORY": "1",
          "NOMAD_WEB_HOST": {{ .Values.domino.network.hostName | quote }}
        },

        "security": {
          {{- if .Values.domino.security.createMicroCA }}
          "TLSSetup": {
            "method": "dominoMicroCA",
            "CADisplayName": "{{ .Values.domino.org.orgName }} CA",
            "CAOrgName": "{{ .Values.domino.org.orgName }}",
            "CAKeyType": "ECDSA",
            "CAExpirationDays": 1096,
            "orgName": "{{ .Values.domino.org.orgName }}",
            "TLSKeyType": "RSA2048",
            "certExpirationDays": 180
          },
          {{- end }}
          "ACL": {
            "prohibitAnonymousAccess": true,
            "addLocalDomainAdmins": true
          }
        }
      },

      "autoConfigPreferences": {
        "startServerAfterConfiguration": true 
      },

      {{ if eq .Values.domino.server.type "first" }}
      "IDVault": {
        "name": "O={{ .Values.domino.org.orgName | lower  }}_vault",
        "description": "{{ .Values.domino.org.orgName }} ID Vault",
        "IDFile": "vault.id",
        "IDPassword": {{ .Values.domino.idVault.idPassword | quote }},
        "path": "IBM_ID_VAULT/{{ .Values.domino.org.orgName | lower }}_vault.nsf",
        "passwordReset": {
          "helpText": "Contact you IT department for a password reset."
        },

        "securitySettingsPolicy": {
          "name": "{{ .Values.domino.org.orgName }} Vault Security Settings Policy",
          "description": "{{ .Values.domino.org.orgName }} Vault Security Settings"
        },

        "masterPolicy": {
          "description": "{{ .Values.domino.org.orgName }} Vault Master Policy Description"
        }
      },
      {{- end }}

      "appConfiguration": {

        "databases": [
          {
            "filePath": "names.nsf",
            "action": "update",
            "documents": [
              {
                "action": "update",
                "findDocument": {
                  "Type": "Server",
                  "ServerName": "CN={{ .Values.domino.server.name }}/O={{ .Values.domino.server.domainName }}"
                },
                "items": {
                  "HTTP_SSLKeyFile": {{ .Values.domino.network.hostName | quote }},
                  "TRANSLOG_AutoFixup": "",
                  "TRANSLOG_MaxSize": 1024,
                  "TRANSLOG_Path": "/local/translog",
                  "TRANSLOG_Performance": "2",
                  "TRANSLOG_Status": "1",
                  "TRANSLOG_Style": "0",
                  "TRANSLOG_UseAll": "0",

                  "QtaMthd": "1",
                  {{- if .Values.domino.appConfiguration.daos.enabled }}
                  "DAOSEnable": "1",
                  "DAOSBasePath": "/local/daos",
                  "DAOSMinObjSize": {{- .Values.domino.appConfiguration.daos.minObjSize | quote }},
                  "DAOS_ENCRYPT_NLO": "0",
                  {{- end }}

                  "HTTP_HomeURL": "homepage.nsf",
                  "FullAdmin": "LocalDomainAdmins",
                  "CreateAccess": "LocalDomainAdmins",
                  "ReplicaAccess": "LocalDomainAdmins",
                  "UnrestrictedList": "LocalDomainAdmins",
                  "OnBehalfOfLst": "LocalDomainAdmins",
                  "RestrictedList": "LocalDomainAdmins",

                  "HTTP_EnableSessionAuth": "1",
                  "HTTP_TCPNP": "1",
                  "HTTP_AllowAnonymous": "0",
                  "HTTP_NormalMode": "1",
                  "HTTP_SSLMode": "1",
                  "HTTP_SSLAnonymous": "0",

                  "NSDEnbld": "1",
                  "FREnbld": "1",
                  "FltRcvryNot": "LocalDomainAdmins",

                  "ServerBuildNumber": "12.0",
                  "MajVer": 12,
                  "SSLCipherList": [
                    "C030",
                    "9F",
                    "C02F",
                    "9E",
                    "C028",
                    "6B",
                    "C027",
                    "67"
                    ],
                  "SSLCipherSupportedList": [
                    "C030",
                    "9F",
                    "C02F",
                    "9E",
                    "C028",
                    "6B",
                    "C027",
                    "67"
                    ]
                }
              },

              {
                "action": "create",
                "computeWithForm": true,
                "items": {
                  "Form": "ServerConfig",
                  "UseAsDefault": "1",
                  "ServerName": "*",

                  "ILEnforce": "1",
                  "ILLockIP": "0",
                  "ILCountAgainstIP": "0",
                  "ILLogLockouts": "1",
                  "ILLogFailures": "1",
                  "ILMaxTries": 7,
                  "ILExpMinutes": 10,
                  "ILExpNum": 10,
                  "ILTimeFormat": ",minutes",
                  "ILClearNum": 10,
                  "ILClearMinutes": 10,
                  "ILTimeFormat2": ",minutes",
                  "PwdCheckInVault": "2",

                  "DCLoc": "CN=HCL Notes/O=Domino Fault Reports",
                  "DCMsgSize": 50,
                  "DCNSDSize": 40,
                  "DCDO": 10000,
                  "FAEnabled": "1",
                  "FADBs": "1"
                }
              }
            ]
          },

          {
            "action": "create",
            "filePath": "domcfg.nsf",
            "title": "Domino Web Server Configuration",
            "templatePath": "domcfg5.ntf",
            "signUsingAdminp": true,

            "documents": [
              {
                "action": "create",
                "items": {
                  "Form": "LoginMap",
                  "LF_LoginForm": {{ .Values.domino.appConfiguration.webLoginForm | quote }},
                  "LF_LoginFormDB": {{ .Values.domino.appConfiguration.webLoginFormDB | quote }},
                  "LF_ServerType": "0",
                  "LF_IP": "",
                  "$PublicAccess": "1"
                }
              }
            ]
          },

          {
            "action": "create",
            "filePath": "iwaredir.nsf",
            "title": "Redirect",
            "templatePath": "iwaredir.ntf",
            "signUsingAdminp": true,

            "documents": [
              {
                "action": "create",
                "computeWithForm": true,
                "items": {
                  "Form": "AutoLogin",
                  "ServerNameSelect": "1",
                  "RedirectMessageWebView": "Redirecting...",
                  "$LANGUAGE": "en",
                  "$ServerSettingsTable": "Select",
                  "EnableUltraliteRadioButton": "0",
                  "MobileAgentKeywords": "ipod,iphone,android,ipad",
                  "SSLPort": "443",
                  "RedirectionTime": "1",
                  "RedirectionMessageText": "Redirecting...",
                  "WMRGlobalProfileURL": "/",
                  "ServerNameChange": "0",
                  "ForceSSL": "1",
                  "OmitProtocol": "0",
                  "UseHomeMailServer": "0",
                  "LoginOptions": "0",
                  "EncryptPassword": "0",
                  "WebMailRedirectEnableDebug": "0",
                  "WebMailRedirectProfileEnable": "0",
                  "WMRVersion": "650",
                  "WMRAttachmentNames": "BLANK",
                  "MailServerDomainName": "",
                  "RevProxyServerName": "",
                  "ForcePath": ""
                }
              }
            ]
          }

        ]
      }
    }